{
  "name": "listrequires",
  "version": "0.0.3",
  "description": "Tool for inspecting local require() trees in NodeJS projects",
  "bin": "./bin/listrequires.js",
  "repository": "https://github.com/alexmcmillan/listrequires",
  "keywords": [
    "require",
    "tree",
    "list",
    "dependencies"
  ],
  "preferGlobal": true,
  "author": "Alex McMillan <alexmcmillan23@gmail.com>",
  "license": "MIT"
}
